<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa Macias</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  </head>
  <body>
    <header class="banner">
      <nav class="navbar">
        <img src="logo.webp" alt="Casa Macias logo" class="logo">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Serving Authentic Mexican Cuisine Since 1998</h1>
        <p>Are you tired of eating the same old Mexican food that feels like every chain is the same? Well, look no further! We offer authentic traditional Mexican cuisine without having to travel across the border!</p>
       <button type="button">ORDER NOW</button>
      </div>
    </header>
    <footer class="footer">
      <div class="social">
       <a href="#"><i class="fab fa-instagram">Instagram</i></a>
            <a href="http://www.instagram.com"><i class="fab fa-twitter">Twitter</i></a>
            <a href="http://www.facebook.com"><i class="fab fa-facebook">Facebook</i></a>
            <a href="http://www.snapchat.com"><i class="fab fa-snapchat">Snapchat</i></a>
      </div>
    </footer>
  </body>
</html>



<!-- Alright, so for this I actually didn't have to make a lot of changes to my website because I already had a footer with socials and everything was already responsive. Some changes I did make though were:

- I didn't have the Doctype, the language so it's English, I didn't have the meta tags that fix a lot of accessibility tools. 
- I fixed some issues with the button that made it better performance.
- I added the media query. 
- Logo had sizing issues that affected accessibility. 
changed the display  for the navbar to flex so that it could be responsive to mobile/tablet. -->
